.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 85px 0 96px 0;
}

.header__menu {
  display: flex;
  justify-content: center;
}

.header__links-list {
  display: flex;
  gap: 32px;
  padding-top: 4px;
  padding-right: 5px;
  font-size: 18px;
}

.header__link {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__links-list-item {
  list-style-type: circle;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
  padding-left: 15px;
}

.header_logo {
  display: block;
  width: 148px;
  height: 105px;
}

.adress {
  font-family: Raleway, sans-serif;
  font-style: normal;
  margin-left: 185px;
  font-size: 18px;
  text-underline-offset: 3px;
  line-height: 1.30;
}

.cover {
  width: 1100px;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  padding: 165px 50px 50px;
}

.overlay {
  position: absolute;
  background-color: black;
  opacity: 0.6;
  z-index: 2;
  inset: 0;
  width: 100%;
  height: 100%;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
  color: white;
  z-index: 2;
  position: relative;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 77px;
  padding: 135px 0 0;
  z-index: 2;
  position: relative;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  color: white;
  word-spacing: 18px;
}

.bet-button {
  background-color: transparent;
  color: white;
  padding: 14px 32px;
  font-weight: 400;
  font-size: 22px;
  line-height: 1;
  text-transform: uppercase;
  border: 1px solid white;
}

.lots__heading {
  font-size: 50px;
  padding: 168px 0 0 65px;
  margin-bottom: 20px;
}

.lots__card-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding-left: 20px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
  width: 334px;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-position: center;
  background-size: cover;
  position: relative;
  justify-content: space-between;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-transform: uppercase;
  color: white;
  z-index: 2;
  margin: 48px 40px 0;
  text-decoration-line: underline;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  z-index: 2;
  color: white;
  margin: 0 40px 48px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots_link {
  padding: 30px 0 0 60px;
  font-size: 20px;
  text-underline-offset: 4px;
}

.about {
  padding-top: 180px;
}

.about__column {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.about__logo {
  width: 245px;
  height: 245px;
  background: black;
  border-radius: 50%;
  display: flex;
  margin-left: 65px;
}

.about__logo-image {
  width: 148px;
  height: 148px;
  align-self: center;
  margin-left: 50px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  margin-top: 100px;
  padding-left: 10px;
}

.about__text {
  margin-top: 100px;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  padding-left: 10px;
  max-width: 710px;
  width: 100%;
}

.about__text:last-of-type {
  margin-top: 25px;
  max-width: 698px;
  width: 100%;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 160px;
  padding-bottom: 91px;
  font-size: 18px;
}

.adress_footer {
  font-family: Raleway, sans-serif;
  font-style: normal;
  margin-left: 45px;
  align-items: center;
  font-size: 18px;
  text-underline-offset: 5px;
  line-height: 1.30;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__social-list {
  display: flex;
  justify-content: center;
  gap: 47px;
  padding-left: 15px;
}

.footer__menu {
  padding-right: 15px;
}

.footer__menu-list-item {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.footer__menu-link {
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list-item {
  list-style-type: none;
}
